@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
header{
    position: fixed;
    background-color: rgba(255, 255, 255, 0.336);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}
header.sticky{
    background-color: crimson;
    padding: 8px 100px;
}
.brand{
    color: white;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation {
    position: relative;
}
header .navigation a{
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s ease;
}

header .navigation a:hover{
    color: rgb(47, 0, 255);
    letter-spacing: 2px;
}

section{
    padding: 100px;
}

.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    display: flex;
    background-image: url(rasm1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
}
.main .content h2{
    color: white;
    font-size: 36px;
    font-weight: 500px;
}
.main .content h2 span{
    font-size: 60px;
    font-weight: 600;
}
.animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}

.animated-text h3{
    color: crimson;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 7s infinite;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    33%{
        margin-top: -70px;
    }
    66%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

.btn{
    color: white;
    background-color: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition:  .5s ease;
}
.btn:hover{
    background-color: white;
    color: black;
}
.btn22:hover{
    border: 1px solid black;
}
.media-icons a{
    color: white;
    font-size: 24px;
    margin-right: 30px;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::before{
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: crimson;
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: crimson;
    transform: translateX(-50%);
}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 50%;
}
.about .content .col-right{
    position: relative;
    width: 45%;
}
.about .content .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .img-card img{
    position: relative;
    top: 0;
    left: 0;
    margin-right: 10px;
    width: 45%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content-title{
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
}

.skills{
    background-color: #000016;
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
}
.skills .col-left{
    position: relative;
    width: 45%;
}
.skills .col-left .content-title{
    margin-bottom: 20px;
}
.skills .col-right{
    position: relative;
    width: 45%;
}
.skills .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.skills .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .info span{
    font-size: 18px;
    font-weight: 500;
}
.skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}

.skills .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .html::before{
    width: 95%;
    background-color: #E45126;
}
.html{
    width: 0px;
    transition: all 2s ease;
    background-color: #E45126;
    height: 15px;
}
.html-lines{
    width: 95%;
}
.skills .css::before{
    width: 85%;
    background-color: #0C7388;
}

.skills .javascript::before{
    width: 80%;
    background-color: #E3A324;
}

.skills .jquery::before{
    width: 80%;
    background-color: #30DD6D;
}

.skills .php::before{
    width: 70%;
    background-color: #6D7E88;
}

.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p{
    width: 80%;
}
.services .content .card{
    background-color: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
}

.services .card .service-icon{
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform .5s ease;
}
.services .card .service-icon:hover{
    transform: translateY(-10px);
}

.services .card .info{
    text-align: center;
}

.services .card .info h3{
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.work{
    background-color: #000016;
}
.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card{
    width: 340px;
    margin: 15px;
}
.work .content .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 1s ease;
}
.card-img:hover{
    transform: rotate(8deg);
    box-shadow: 0px 0px 30px 2px white;
    cursor: pointer;
}

.work .content .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
}
.work .content  img:hover{
    transform: scale(1.2);
}

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contact .row .card{
    background-color: white;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:  0 5px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
}

.contact .card .contact-icon a i{
    color: crimson;
    font-size: 60px;
    text-align: center;
}
.contact-icon{
    transition: transform .5s ease;
}

.contact .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .card .info h3{
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}
.contact .card .info span a{
    color: #666;
    font-weight: 500;
    text-align: center;
}

.contact-form{
    background-color: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
}
.contact-form h3{
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input,.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}

.contact-form .input-box .send-btn{
    color: #fff;
    background-color: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form .input-box .send-btn:hover{
    background: #fff;
    color: #000;
    border: 1px solid #111;
}

.footer{
    background: #000016;
    color: white;
    text-align: center;
    padding: 34px;
}
.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}

.footer p{
    margin-top: 10px;
}

@media (max-width: 1024px){
    header{
        padding: 12px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background-color: rgb(255, 255, 255);
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
        transition: .3s ease;
    }

    header .navigation a{
        color: black;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
   
    header .navigation a:hover{
        background-color: crimson;
        color: white;
    }
    
    .menu-btn{
        z-index: 999;
        position: absolute;
        background-image: url(../img/menu.png);
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center;
        width: 50px;
        height: 50px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }

    .menu-btn:active{
        z-index: 999;
        background-image: url(../img/exit.png);
        background-size: 40px;
        background-position: center;
        transition: .3s ease;
        filter: invert(1);
    }
    section {
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 20px;
    }
    .main .content h3{
        font-size: 35px;
    }
    .section-title{
        font-size: 36px;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .column {
        position: relative;
        width: 100%;
    }
    .about .content .col-left{
        margin-bottom: -100px;
    }

    .skills .content{
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right{
        margin-top: 40px;
    }
    .contact-form{
        padding: 35px 40px;
    }
}

.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background-color: crimson;
    color: white;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease;
}
.scrollToTop-btn:hover{
    box-shadow: 0px 0px 10px 2px crimson;
}

.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
    transform: rotate(360deg);
    animation: anime-top 3s infinite;
}

@keyframes anime-top {
    0%{
        bottom: 10px;
    }
    25%{
        bottom: 15px;
    }
    50%{
        bottom: 10px;
    }
    75%{
        bottom: 12px;
    }
    100%{
        bottom: 10px;
    }
}

.reveal{
    position: relative;
    transform:  translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
}
.reveal.active{
    position: relative;
    transform:  translateY(0px);
    opacity: 1;
}